{
  "name": "@draeggiar/rich-text-editor",
  "version": "1.0.0",
  "description": "A WYSIWYG rich-text editor component for React based on Slate.js",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "typescript",
    "rich-text-editor",
    "wysiwyg",
    "slate",
    "editor",
    "component"
  ],
  "author": "Draeggiar",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "vite-plugin-dts": "^3.0.0"
  },
  "dependencies": {
    "slate": "^0.103.0",
    "slate-history": "^0.109.0",
    "slate-react": "^0.110.0"
  }
}
